#  №1
# a = [1,2,2,4,11,2,3,1]
# print (list(set(a)))

# №2
# a  = ['John', 'Anna', 'Raychel', 'Katarina', 'Marko', 'Tom']
# a.pop(0)
# a.pop(4)
# a.pop(3)
# print(a)

# №3
# a =[1, 2, 3, 4, 5, 6, 7, 8, 9]
# a.reverse()
# print(a)

# №4
# a = ["Меня", "зовут", "питон"]
# a[0] = 'Python'
# print(a)

# №5
# t = input()
# a = t.split()
# a.sort(key = len)
# print(a)

#  №7
# a = {'Всем','привет'}
# b = {'меня','зовут','Пайтон'}
# a.update(b)
# print(a)

#  8 номер
# a = sorted({3:'a',2:'o',1:'l',4:'e'})
# print(a)

# 9 номер
# a = input(str("Введите текст:"))
# b = a.split()
# if len(b) == 0:
#     print('Словрь пуст!')
# else:
#     print("Словарь не пуст!")

# 10 номер
# a = ["mars",'Venera','pluton','Uran']
# a[0] = input()
# a[3] = input()
# a[2] = input()
# b = tuple(a)
# print(b)

# 11 номер
# a = input('Введите логин:')
# b = input("Введите пароль:")
# c = {a,b}
# print(c)

# 12 номер
# a = input('Введите букву:')
# for i in a:
#     if a in ['a', 'e', 'u', 'i', 'o']:
#         print('Это гласный')
#     else:
#         print('Буква не гласная')

# # 13 номер
# x = int(input('Введите количество студентов:'))
# n = int(input('Введите количество яблок: '))
# c = x % n
# if x < n:
#     a = n // x
#     print(f'Каждому студенту достанется по {a} яблок и остается {c} яблок')
# if x > n:
#     print(f"Количество яблок {n},количество студентов {x}, остаток {c}.")

# 14 номер
# a = int(input('Введите количество учеников:'))
# b = a // 2
# c = a % 2
# k = b + c
# print(f'Нужно купить {k} парт')

# 15 номер
# a = int(input('Введи возраст собаки:'))
# b = input('Введи размер собаки(маленькая,средняя,крупная):')
# if b ==  "маленькая":
#     print(f"Возраст вашей собаки {a * 9} лет")
# elif b ==  "средняя":
#     print(f"Возраст вашей собаки {a * 10.5} лет")
# elif b ==  "крупная":
#     print(f"Возраст вашей собаки {a * 12.5} лет")
# else:
#     print('Выбрана неверная операция!')

# 16 номер
# a = int(input(" Введит число:"))
# b = int(input(" Введит число:"))
# c = int(input(" Введит число:"))
# if a and b and c > 10:
#     print("yes")
# else:
#     print("no")

# 17 номер
# a = int(input(" Введит число:"))
# b = int(input(" Введит число:"))
# c = int(input(" Введит число:"))
# print(f'Положительных чисел {(a > 0)+(b>0)+(c>0)}')

# 18 номер
# num =  int(input('Введите число:'))
# step = int(input('Введите степень:'))
# if num < 100:
#     a = num ** step
#     print('Результат:', a)
# else:
#     print("Число больше 100")

#  19 номер
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# m = a
# if m < b:
#     m = b
# if m < c:
#     m = c
# print(m)

# 20 номер
# a = int(input('Введите первое число: '))
# b = int(input('Введите второе число: '))
# c = int(input('Введите третье число: '))
# if b > a > c or b < a < c:
#     print("Первое число", a ,"находится по середине!")
# elif a < b < c or a > b > c:
#     print("Второе число", b ,"находится по середине!")
# else:
#     print("Третье число", c , "находится по середине!")